<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.ui.cs.mobileprogramming.MuhammadIrfanAmrullah.helloworld.MainActivity">


    <Button
        android:id="@+id/add_Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/second_num"
        app:layout_constraintStart_toStartOf="@+id/first_num"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475"
        tools:text="Add" />

    <EditText
        android:id="@+id/first_num"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="13dp"
        android:hint="Angka 1"
        app:layout_constraintBottom_toBottomOf="@+id/add_sym"
        app:layout_constraintEnd_toStartOf="@+id/add_sym"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_sym" />

    <EditText
        android:id="@+id/second_num"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="64dp"
        android:hint="Angka 2"
        app:layout_constraintBottom_toBottomOf="@+id/add_sym"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_sym" />

    <TextView
        android:id="@+id/add_sym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="24dp"
        android:text="+"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/add_Button"
        app:layout_constraintEnd_toStartOf="@+id/second_num"
        app:layout_constraintStart_toEndOf="@+id/first_num" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="146dp"
        android:text=""
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_num"
        app:layout_constraintVertical_bias="0.909"
        tools:text="20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="391dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="731dp" />
</androidx.constraintlayout.widget.ConstraintLayout>